spring.application.name=userservice

# Database Configuration
spring.datasource.url=jdbc:sqlserver://revhire.database.windows.net:1433;database=Revhire;user=Gurumita@revhire;password=Guru@123;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;

#spring.datasource.username=root
#spring.datasource.password=Gu20ru03

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=g.gurumita@gmail.com
spring.mail.password=ggsmzgpdcpxbydkn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.port = 8081
